# Supabase Configuration - Production
NEXT_PUBLIC_SUPABASE_URL=https://dgripymsrtpledksdbiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncmlweW1zcnRwbGVka3NkYml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTM1MDEsImV4cCI6MjA2OTEyOTUwMX0.KHiS0n1aVijXgoUkvDxsYrmarbeYhdLCphNg5tl0m28

# Next.js Configuration
NEXTAUTH_URL=https://scientific-program-zb6x.vercel.app/
NEXTAUTH_SECRET=YZabY6d7/e4k0fF+tMNYBTRh3uOub0bqHeAZh92lgN8=

NEXT_PUBLIC_ADMIN_PASSWORD=1234